# ParkingRecommender

./: .gitignore  README.md  comandos.txt  docker-compose.yml
AVRService/: Dockerfile  pom.xml
AVRService/src/main/java/: Application.java
AVRService/src/main/java/service/: AVRService.java  AvrDAO.java
AVRService/src/main/java/util/: JsonUtil.java  Path.java
AVRService/src/main/resources/: properties.properties
CoordinateDistance/: Dockerfile  app.py  requirements.txt
HaversineDistanceService/: Dockerfile  app.py  config.py  readme.md  requirements.txt
HaversineDistanceService/app/: app.py
HeatmapApp/: Dockerfile  pom.xml
HeatmapApp/src/main/java/: Application.java
HeatmapApp/src/main/java/service/: AVRGateway.java
HeatmapApp/src/main/java/util/: Path.java
HeatmapApp/src/main/resources/: properties.properties
MovementsService/: Dockerfile  pom.xml
MovementsService/src/main/java/: Application.java
MovementsService/src/main/java/service/: MovementsDAO.java  MovementsService.java
MovementsService/src/main/java/util/: Path.java
MovementsService/src/main/resources/: properties.properties
ParkingMetersService/: Dockerfile  pom.xml
ParkingMetersService/src/main/java/: Application.java
ParkingMetersService/src/main/java/parkingmeters_service/: ParkingMetersDAO.java  ParkingMetersService.java
ParkingMetersService/src/main/java/util/: Path.java
ParkingMetersService/src/main/resources/: log4j2.properties  properties.properties
ParkingRecommender/: Dockerfile  app.py  config.py  requirements.txt
ParkingRecommender/app/: app.py
ParkingRecommenderFrontend/: README.md  package-lock.json  package.json
ParkingRecommenderFrontend/public/: index.html
ParkingRecommenderFrontend/public/javascripts/: loadMap.js
ParkingRecommenderFrontend/public/stylesheets/: style.css
RecommenderService/: Dockerfile  app.py  config.py  requirements.txt  server.py
RecommenderService/data/: cant_espacios.csv
RecommenderService/models/: model.pkl
RecommenderService/recommender/: server.py
RecommenderService/server/: __init__.py  server.py
RecommenderService/util/: predictor.py
heatmap/: Dockerfile  app.js  package-lock.json  package.json
heatmap/controllers/: indexController.js
heatmap/public/javascripts/: parking-data-generator.js
heatmap/public/javascripts/utils/: leaflet-heatmap.js
heatmap/public/stylesheets/: style.css
heatmap/routes/: data.js  index.js
heatmap/views/: index.pug  map.pug
scripts/parkingmeters/: coordinates_parking.sql
